# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# ------ DOCKER ENV ------
# Postgres
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgresw"
# PGAdmin
PGADMIN_DEFAULT_EMAIL="postgres@email.com"
PGADMIN_DEFAULT_PASSWORD="postgres"

# ------ PROJECT ENV ------
# Database (Prisma)
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/postgres"

# SEO ENV
# ------------------------------------------------
# these variables are used for the site's SEO
NEXT_PUBLIC_SITE_NAME="YOUR_SITE_NAME"
NEXT_PUBLIC_SITE_LOCALE="en_US"
# URLs
NEXT_PUBLIC_SITE_BASEURL="http://localhost:3000"

# API
NEXT_PUBLIC_API_URL="http://localhost:3000/api"

# Google Cloud
GC_API_KEY="YOUR_GC_API_KEY"

# Clerk Keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="YOUR_CLERK_PUBLISHABLE_KEY"
CLERK_SECRET_KEY="YOUR_CLERK_SECRET_KEY"
# Only PROD
CLERK_WEBHOOK_SIGNING_SECRET="YOUR_CLERK_WEBHOOK_SIGNING_SECRET"

# Clerk Routes
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
