# ------ DOCKER ENV ------
# Postgres
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgresw"
# PGAdmin
PGADMIN_DEFAULT_EMAIL="postgres@email.com"
PGADMIN_DEFAULT_PASSWORD="postgres"

# ------ PROJECT ENV ------
# Database (Prisma)
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/postgres?pgbouncer=true&connect_timeout=15"
DATABASE_URL_NON_POOLING="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/postgres"

# URLs
SITE_BASEURL="http://localhost:3000"

# API
NEXT_PUBLIC_API_URL="${SITE_BASEURL}/api"

# IMG
NEXT_PUBLIC_IMG_DOMAINS="img.clerk.com,YOUR_IMG_DOMAINS"

# Clerk Keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="YOUR_CLERK_PUBLISHABLE_KEY"
CLERK_SECRET_KEY="YOUR_CLERK_SECRET_KEY"
# Only PROD
CLERK_WEBHOOK_SIGNING_SECRET="YOUR_CLERK_WEBHOOK_SIGNING_SECRET"

# Clerk Routes
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"
