# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# ------ DOCKER ENV ------
# Postgres
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgresw"
# PGAdmin
PGADMIN_DEFAULT_EMAIL="postgres@email.com"
PGADMIN_DEFAULT_PASSWORD="postgres"

# ------ PROJECT ENV ------
# Database (Prisma)
DATABASE_URL_NON_POOLING="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/postgres"
DATABASE_URL="${DATABASE_URL_NON_POOLING}?pgbouncer=true&connect_timeout=15"

# SEO ENV
# ------------------------------------------------
# these variables are used for the site's SEO
NEXT_PUBLIC_SITE_NAME="YOUR_SITE_NAME"
NEXT_PUBLIC_SITE_LOCALE="en_US"
# URLs
NEXT_PUBLIC_SITE_BASEURL="http://localhost:3000" # in PROD put the URL of your project

# IMG
NEXT_PUBLIC_IMG_DOMAINS="img.clerk.com,i.ytimg.com,img.youtube.com"

# API
NEXT_PUBLIC_API_URL="${NEXT_PUBLIC_SITE_NAME}/api"

# Clerk Keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="YOUR_CLERK_PUBLISHABLE_KEY"
CLERK_SECRET_KEY="YOUR_CLERK_SECRET_KEY"
# Only PROD
CLERK_WEBHOOK_SIGNING_SECRET="YOUR_CLERK_WEBHOOK_SIGNING_SECRET"

# Clerk Routes
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
